# ES4_LVL_MVVM

./: ES4_LVL_MVVM.sln  README.md
ES4_LVL_F/: Attributes.fs  Birthsigns.fs  Character.fs  Classes.fs  ES4_LVL_F.fsproj  Genders.fs  Levels.fs  Races.fs  Skills.fs  Specializations.fs
ES4_LVL_MODEL_TESTS/: ES4_LVL_MODEL_TESTS.csproj  UnitTest1.cs
ES4_LVL_MVVM/: App.xaml  App.xaml.cs  ES4_LVL_MVVM.csproj  MauiProgram.cs
ES4_LVL_MVVM/Contracts/Services/: IDataService.cs  INavigationService.cs
ES4_LVL_MVVM/Data/: DataManager.cs
ES4_LVL_MVVM/MVVM/Model/: Attribute.cs  Birthsign.cs  Character.cs  Classes.cs  GameClass.cs  Race.cs  Skill.cs
ES4_LVL_MVVM/MVVM/View/: AttributesPage.xaml  AttributesPage.xaml.cs  CharacterPage.xaml  CharacterPage.xaml.cs  CharacterSelectionPage.xaml  CharacterSelectionPage.xaml.cs  LevelUpPage.xaml  LevelUpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewCharacterPage.xaml  NewCharacterPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  SkillsPage.xaml  SkillsPage.xaml.cs
ES4_LVL_MVVM/MVVM/ViewModel/: AttributesPagePageViewModel.cs  AttributesPageViewModel.cs  CharacterPageViewModel.cs  CharacterSelectionPageViewMode.cs  LevelUpPagePageViewModel.cs  MainPageViewModel.cs  NewCharacterPageViewModel.cs  ShellPageViewModel.cs  SkillsPagePageViewModel.cs  SkillsPageViewModel.cs  ViewModelBase.cs
ES4_LVL_MVVM/Resources/Styles/: Colors.xaml  Styles.xaml  Styles_Journal.xaml
ES4_LVL_MVVM/Services/: DataService.cs  NavigationService.cs
ES4_LVL_TEST/: ES4_LVL_TEST.fsproj  ModelTests.fs  NewCharacterTest.fs
