<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ES4_LVL_MVVM.MVVM.View.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30"
            VerticalOptions="Start">

            <Frame>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer 
                                            Command="{Binding NavigateToShellPageCommand}"
                                            CommandParameter="{Binding MyCharacters[0]}"/>
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Horizontal">
                    <Image Source="strength.gif" HeightRequest="50" Margin="0" />
                    <Label Text="{Binding MyCharacters[0].Name}" VerticalOptions="Center" Margin="20,0,0,0"/>
                    <Label Text="{Binding MyCharacters[0].ClassName}" VerticalOptions="Center" Margin="20,0,0,0"/>
                    <Label Text="{Binding MyCharacters[0].Race}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
                </StackLayout>
            </Frame>


            <Button 
                Text="New Character"
                IsEnabled="False"
                FontAttributes="Bold"
                Grid.Row="3"
                Command="{Binding NavigateToNewCharacterPageCommand}"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
