<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Levels.fs" />
    <Compile Include="Genders.fs" />
    <Compile Include="Races.fs" />
    <Compile Include="Classes.fs" />
    <Compile Include="Attributes.fs" />
    <Compile Include="Skills.fs" />
    <Compile Include="Birthsigns.fs" />
    <Compile Include="Specializations.fs" />
    <Compile Include="Character.fs" />
  </ItemGroup>

</Project>
